<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project </title>
	<style >
	  img
	  	{
	  		width: 300px;
	  		height:250px;

		  }

		  th 
		  {
		  	font-size: 2em;
		  	background-color: #E0FFFF;
		  	padding: 20px;
		  
		  }

		  body{
		  	font-family: sans-serif;
		  	font-size:1em;
		  	text-align: center;
		  	background-color: #90EE90; 

		  }
		  table
		  {
		  	background-color:#40E0D0;
		  	width: 60%;
		  }

		  td 
		  {
		  	padding:25px;

		  }
		  .mm{
		  	font-size: 70px;
		  	color: white;
		  }

		  a:link, a:visited {
    	  background-color:  #0000FF;
    	  color: white;
    	  padding: 14px 25px;
    	  text-align: center;
          text-decoration: none;
    	  display: inline-block;
}


a:hover, a:active {
    background-color: #40E0D0;

		  	</style>
</head>
<body>
	<table align="center">
		<tr>
			<th colspan="6">  </th>	
		</tr>
		<tr>
			<td class="mm" colspan="6"><em>Our Project </em></td>
		</tr>
	
		<tr>
			<td><a href="img/p1.jpg" target="_blank"><img src="img/p1.jpg"></a></td>
			<td><a href="img/p2.jpg" target="_blank"><img src="img/p2.jpg"></a></td>
			<td><a href="img/p3.jpg" target="_blank"><img src="img/p3.jpg"></a></td>
			<td><a href="img/p4.jpg" target="_blank"><img src="img/p4.jpg"></a></td>
			
		</tr>
		</table>
 		<div>
		<p><b><a href="../FSWD-Project01-Moonshine-master/index.html">Back Home</a></b></p>
	    </div>





	<div id="container">
		<div id="content">
			<ul>
			 
			
			 
			</ul>

	</div>

</body>
</html>